[MidgardDatabase]
Type=SQLite
Name=midgard2
DatabaseDir=/tmp/JackalopeMidgard2
Logfile=/tmp/JackalopeMidgard2/midgard2.log
Loglevel=debug
TableCreate=true
TableUpdate=true
TestUnit=false

[MidgardDir]
BlobDir=/tmp/JackalopeMidgard2/blobs
ShareDir=/tmp/JackalopeMidgard2/share
VarDir=/tmp/JackalopeMidgard2/var
CacheDir=/tmp/JackalopeMidgard2/var